2024-03-21 11:10 | Sharon Scott | Alice | Skin Cancer
2024-09-25 16:45 | Gregory Martinez | Bob | Common Cold
2024-01-13 09:00 | Abigail Jackson | Bob | Dry Eye Syndrome
2024-05-14 12:20 | Joshua Patterson | Alice | Parkinson's Disease
2024-09-05 10:30 | Gregory Martinez | Alice | Common Cold
2024-03-06 15:55 | Justin Morris | Alice | Osteoarthritis
2024-12-10 14:00 | David Green | Alice | Endometriosis
2024-10-19 09:15 | Frank Price | Alice | Irritable Bowel Syndrome (IBS)
2024-07-10 13:40 | Angela Barnes | Alice | Skin Cancer
2024-12-04 11:00 | Kelly Morgan | Bob | Tendonitis
2024-01-15 16:30 | David Miller | Alice | Tendonitis
2024-10-28 10:50 | Ryan Murphy | Alice | Parkinson's Disease
2024-02-18 12:00 | Ryan Murphy | Alice | Multiple Sclerosis
2024-11-20 14:45 | Robert Brown | Alice | Heart Failure
2024-10-26 09:40 | Justin Johnson | Alice | Acne
2024-01-19 15:20 | Stephanie Brown | Alice | Prostatitis
2024-09-23 11:30 | Brandon Phillips | Bob | Migraine
2024-06-04 16:10 | Samuel Murphy | Alice | Anxiety
2024-03-18 13:00 | Sarah Sanders | Bob | Sprain
2024-03-08 10:00 | David Green | Alice | Menopause
2024-03-30 14:30 | Jessica Johnson | Bob | Menopause
2024-02-25 11:45 | Joshua Stewart | Alice | Ear Infection
2024-02-10 15:10 | Brandon Phillips | Bob | Epilepsy
2024-07-06 09:30 | Justin Johnson | Alice | Skin Cancer
2024-07-31 12:50 | Andrew Sanders | Alice | Common Cold
2024-12-19 16:00 | Scott Richardson | Alice | Coronary Artery Disease
2024-01-12 10:40 | Sarah Sanders | Bob | Osteoarthritis
2024-01-04 13:30 | Linda Green | Alice | Ulcerative Colitis
2024-06-24 11:55 | Emily Brown | Alice | Asthma
2024-12-29 15:40 | Joshua Butler | Bob | Acne
