2024-03-21 11:10 | Sharon Scott | Yasir Kilic | Skin Cancer
2024-09-25 16:45 | Gregory Martinez | Berkay Simsek | Common Cold
2024-01-13 09:00 | Abigail Jackson | Berkay Simsek | Dry Eye Syndrome
2024-05-14 12:20 | Joshua Patterson | Yasir Kilic | Parkinson's Disease
2024-09-05 10:30 | Gregory Martinez | Yasir Kilic | Common Cold
2024-03-06 15:55 | Justin Morris | Yasir Kilic | Osteoarthritis
2024-12-10 14:00 | David Green | Yasir Kilic | Endometriosis
2024-10-19 09:15 | Frank Price | Yasir Kilic | Irritable Bowel Syndrome (IBS)
2024-07-10 13:40 | Angela Barnes | Yasir Kilic | Skin Cancer
2024-12-04 11:00 | Kelly Morgan | Berkay Simsek | Tendonitis
2024-01-15 16:30 | David Miller | Yasir Kilic | Tendonitis
2024-10-28 10:50 | Ryan Murphy | Yasir Kilic | Parkinson's Disease
2024-02-18 12:00 | Ryan Murphy | Yasir Kilic | Multiple Sclerosis
2024-11-20 14:45 | Robert Brown | Yasir Kilic | Heart Failure
2024-10-26 09:40 | Justin Johnson | Yasir Kilic | Acne
2024-01-19 15:20 | Stephanie Brown | Yasir Kilic | Prostatitis
2024-09-23 11:30 | Brandon Phillips | Berkay Simsek | Migraine
2024-06-04 16:10 | Samuel Murphy | Yasir Kilic | Anxiety
2024-03-18 13:00 | Sarah Sanders | Berkay Simsek | Sprain
2024-03-08 10:00 | David Green | Yasir Kilic | Menopause
2024-03-30 14:30 | Jessica Johnson | Berkay Simsek | Menopause
2024-02-25 11:45 | Joshua Stewart | Yasir Kilic | Ear Infection
2024-02-10 15:10 | Brandon Phillips | Berkay Simsek | Epilepsy
2024-07-06 09:30 | Justin Johnson | Yasir Kilic | Skin Cancer
2024-07-31 12:50 | Andrew Sanders | Yasir Kilic | Common Cold
2024-12-19 16:00 | Scott Richardson | Yasir Kilic | Coronary Artery Disease
2024-01-12 10:40 | Sarah Sanders | Berkay Simsek | Osteoarthritis
2024-01-04 13:30 | Linda Green | Yasir Kilic | Ulcerative Colitis
2024-06-24 11:55 | Emily Brown | Yasir Kilic | Asthma
2024-12-29 15:40 | Joshua Butler | Berkay Simsek | Acne
